<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1{
            background-color: #7fffd4; 
            width: 1000px; 
            height: 300px;         
            display: flex;
        }

        .div2{
            background-color: #ffff; 
            width: 60%; 
            height: 50%;
        }

        .div3{
            color: #252525; 
            background-color: blueviolet; 
            font-family: sans-serif; 
            font-size: 44px; 
            font-weight: 1000;
        }

        .div4{
            background-color: red; 
            height: 50vh; 
            width: 50%;
        }

        .div5{
            background-color: yellow; 
            height: 50%; 
            width: 50vw;  
        }

    </style>

</head>
<body>
    
    <div class="div1">
        
        <div class="div2">

            <div class="div3">Bom pra você</div>

        </div>

    </div>

    <div class="div4">
        
        <div class="div5"></div>  

    </div>    

</body>
</html>